# MSM_Backend

./: .gitignore  CurrentCourses.txt  README.md  pom.xml
src/main/java/msm_backend/: Application.java
src/main/java/msm_backend/configuration/: AuthHandler.java  EntryConfig.java  FailAuthentication.java  ResponseLogin.java  SecurityConfiguration.java  SuccessAuthentication.java
src/main/java/msm_backend/controller/: CourseController.java  LoginController.java  TestController.java  UserController.java
src/main/java/msm_backend/domain/: Config.java  Course.java  Plan.java  Role.java  User.java
src/main/java/msm_backend/methods/: SkyConnector.java
src/main/java/msm_backend/repo/: ConfigRepo.java  CourseRepo.java  PlanRepo.java  RoleRepo.java  UserRepo.java
src/main/java/msm_backend/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
