spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MSMDatabase?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=MSMDatabase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update